# android-channel

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/java/io/rapidpro/androidchannel/: BaseActivity.java  CommandRunner.java  DashboardFragment.java  FCMPingService.java  HomeActivity.java  MessageListFragment.java  NeedPermissionFragment.java  RapidPro.java  SyncHelper.java  UnclaimedFragment.java
gradle/wrapper/: gradle-wrapper.properties
packs/: build.gradle  buildpacks.sh  pack5.apk
packs/src/main/: AndroidManifest.xml
