apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file(System.env.ANDROID_KEYSTORE_PATH ?: signingConfigs.debug.storeFile)
            storePassword System.env.ANDROID_KEYSTORE_PASSWORD ?: signingConfigs.debug.storePassword
            keyAlias System.env.ANDROID_KEY_ALIAS ?: signingConfigs.debug.keyAlias
            keyPassword System.env.ANDROID_KEY_PASSWORD ?: signingConfigs.debug.keyPassword
        }
    }


    lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }

    defaultConfig {
        applicationId "io.rapidpro.androidchannel"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 198
        versionName "1.9.8"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        lintConfig = new File('config/lint.xml')

        disable 'UnusedResources' // linter can't handle static imports, so just skip this test
        disable 'GradleDependency' // TODO update to latest support-v4 lib and re-enable this rule
        disable 'OldTargetApi'

        warningsAsErrors true

        xmlReport false

        if(System.env.TRAVIS == 'true') {
            abortOnError true
            htmlReport false
            textReport true
            textOutput 'stdout'
        }
    }
}

dependencies {
    implementation files('libs/json_simple-1.1.jar')
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

apply plugin: 'com.google.gms.google-services'